<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>1.14</version>
    <relativePath>../analysis-pom/pom.xml</relativePath>
  </parent>

  <artifactId>pmd</artifactId>
  <packaging>hpi</packaging>
  <name>PMD Plug-in</name>
  <version>3.9-SNAPSHOT</version>
  <url>http://wiki.hudson-ci.org/display/HUDSON/PMD+Plugin</url>
  <description>This plug-in generates the trend report for PMD, an
    open source static code analysis program.</description>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
    <license>
      <name>BSD license</name>
      <comments>The PMD images are Copyright (c) 2002-2005,
        InfoEther, Inc. All rights reserved.</comments>
    </license>
    <license>
      <name>BSD license</name>
      <comments>All YUI source code is under the BSD license.</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-core</artifactId>
    <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-test</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pmd</groupId>
      <artifactId>pmd</artifactId>
      <version>4.2.4</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/trunk/hudson/plugins/pmd</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/pmd</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/trunk/hudson/plugins/pmd</url>
  </scm>

  <repositories>
    <repository>
      <id>java.net2</id>
      <url>http://download.java.net/maven/2/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
