<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>analysis-pom</artifactId>
        <version>1.50</version>
        <relativePath>../analysis-pom/pom.xml</relativePath>
    </parent>

    <artifactId>pmd</artifactId>
    <packaging>hpi</packaging>
    <name>PMD Plug-in</name>
    <version>3.39-SNAPSHOT</version>
    <url>http://wiki.jenkins-ci.org/x/GAAHAQ</url>
    <description>This plug-in generates the trend report for PMD, an
        open source static code analysis program.
    </description>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
        <license>
            <name>BSD license</name>
            <comments>The PMD images are Copyright (c) 2002-2005,
                InfoEther, Inc. All rights reserved.
            </comments>
        </license>
        <license>
            <name>BSD license</name>
            <comments>All YUI source code is under the BSD license.</comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>analysis-core</artifactId>
            <version>1.55</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>analysis-test</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pmd</groupId>
            <artifactId>pmd</artifactId>
            <version>4.2.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-digester3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>  

