<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">
  <f:entry title="${%PMD results}"
	description="${%description.pattern}">
	<f:textbox name="pattern" value="${instance.pattern}"
		checkUrl="'${rootURL}/publisher/PmdPublisher/checkPattern?job=${it.fullName}&amp;value='+escape(this.value)" />
  </f:entry>
  <f:advanced>
    <u:thresholds id="pmd"/>
    <u:trendHeight/>
    <u:defaultEncoding id="pmd"/>
  </f:advanced>
</j:jelly>