<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <j:if test="${from.hasValidResults(it.lastSuccessfulBuild)}">
	    <div align="right">
	      <j:set var="mode" value="${h.getCookie(request, 'PMD_displayMode').value}" />
	      <j:if test="${mode != null}">
	        <j:set var="trendQueryParameter" value="?useHealthBuilder=${mode}" />
	      </j:if>
	      <j:if test="${mode == null}">
	        <j:set var="trendQueryParameter" value="?useHealthBuilder=false" />
	      </j:if>
	      <p/>
		  <div class="test-trend-caption">
		    ${%PMD Trend}
		  </div>
		  <div>
		    <img src="pmd/trend${trendQueryParameter}" lazymap="pmd/trendMap${trendQueryParameter}"/>
		  </div>
	      <j:if test="${from.isHealthinessEnabled()}">
		      <div style="text-align:right">
		        <a href="pmd/flipTrend">
		          <j:choose>
		            <j:when test="${mode}">
		              (${%show priorities})
		            </j:when>
		            <j:otherwise>
		              (${%show healthiness})
		            </j:otherwise>
		          </j:choose>
		        </a>
		      </div>
	      </j:if>
	   	</div>
	</j:if>
</j:jelly>